{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/About",
      "destination": "/index.html"
    },
    {
      "source": "/Contact",
      "destination": "/index.html"
    },
    {
      "source": "/Terms",
      "destination": "/index.html"
    },
    {
      "source": "/MarketplaceVerification",
      "destination": "/index.html"
    },
    {
      "source": "/PrivacyPolicy",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide",
      "destination": "/index.html"
    },
    {
      "source": "/GeneticsGuide",
      "destination": "/index.html"
    },
    {
      "source": "/GeneticCalculatorTool",
      "destination": "/index.html"
    },
    {
      "source": "/MorphVisualizer",
      "destination": "/index.html"
    },
    {
      "source": "/Gallery",
      "destination": "/index.html"
    },
    {
      "source": "/CommunityConnect",
      "destination": "/index.html"
    },
    {
      "source": "/Forum",
      "destination": "/index.html"
    },
    {
      "source": "/Marketplace",
      "destination": "/index.html"
    },
    {
      "source": "/MarketplaceBuy",
      "destination": "/index.html"
    },
    {
      "source": "/Shipping",
      "destination": "/index.html"
    },
    {
      "source": "/Giveaways",
      "destination": "/index.html"
    },
    {
      "source": "/Membership",
      "destination": "/index.html"
    },
    {
      "source": "/AuthPortal",
      "destination": "/index.html"
    },
    {
      "source": "/Home",
      "destination": "/index.html"
    },
    {
      "source": "/AdminMigration",
      "destination": "/index.html"
    },
    {
      "source": "/HomePage",
      "destination": "/index.html"
    },
    {
      "source": "/Dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/Settings",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/pattern",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/base",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/color",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/structure",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/combo",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/recessive",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/co-dominant",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/incomplete-dominant",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/dominant",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/polygenic",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/line-bred",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/species-background",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/before-you-buy",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/sexing",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/enclosure-size",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/substrate",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/temperature",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/humidity",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/lighting",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/decor",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/cgd-basics",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/cgd-brands",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/feeding-schedules",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/insects",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/fruit-and-treats",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/picky-eaters",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/acclimation",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/handling-technique",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/firing-up",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/weight-tracking",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/shedding",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/tail-loss",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/common-issues",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/quarantine",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/hatchling-care",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/juvenile-care",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/subadult-care",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/adult-care",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/senior-care",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/breeding-readiness",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/cooling-period",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/pairing",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/egg-laying",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/incubation",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/hatching-and-record-keeping",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/harlequin",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/extreme-harlequin",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/pinstripe",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/phantom-pinstripe",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/dalmatian",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/super-dalmatian",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/flame",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/tiger",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/brindle",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/extreme-brindle",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/tiger-brindle",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/soft-scale",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/super-soft-scale",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/white-wall",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/white-wall-white-spot",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/cappuccino",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/frappuccino",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/lilly-white",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/axanthic",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/hypo",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/patternless",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/moonglow",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/translucent",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/red-base",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/orange-base",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/yellow-base",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/olive",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/chocolate",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/lavender",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/buckskin",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/cream",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/tricolor",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/bicolor",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/category/:categoryId",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/inheritance/:inheritanceId",
      "destination": "/index.html"
    },
    {
      "source": "/MorphGuide/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/CareGuide/:topic",
      "destination": "/index.html"
    },
    {
      "source": "/Breeder/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/passport/:passportCode/qr",
      "destination": "/index.html"
    },
    {
      "source": "/passport/:passportCode",
      "destination": "/index.html"
    },
    {
      "source": "/claim/:token",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), autoplay=(self), camera=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(self), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/morphs.csv",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/csv; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/AdminPanel",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/AdminMigration",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/Settings",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/Notifications",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/Messages",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/Breeder",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>.+)"
        }
      ],
      "destination": "/Breeder/:slug",
      "permanent": true
    },
    {
      "source": "/morphguide",
      "destination": "/MorphGuide",
      "permanent": true
    },
    {
      "source": "/morphguide/:slug",
      "destination": "/MorphGuide/:slug",
      "permanent": true
    },
    {
      "source": "/morphguide/category/:categoryId",
      "destination": "/MorphGuide/category/:categoryId",
      "permanent": true
    },
    {
      "source": "/morphguide/inheritance/:inheritanceId",
      "destination": "/MorphGuide/inheritance/:inheritanceId",
      "permanent": true
    },
    {
      "source": "/careguide",
      "destination": "/CareGuide",
      "permanent": true
    },
    {
      "source": "/careguide/:topic",
      "destination": "/CareGuide/:topic",
      "permanent": true
    },
    {
      "source": "/geneticsguide",
      "destination": "/GeneticsGuide",
      "permanent": true
    },
    {
      "source": "/geneticcalculatortool",
      "destination": "/GeneticCalculatorTool",
      "permanent": true
    },
    {
      "source": "/morphvisualizer",
      "destination": "/MorphVisualizer",
      "permanent": true
    },
    {
      "source": "/marketplace",
      "destination": "/Marketplace",
      "permanent": true
    },
    {
      "source": "/marketplacebuy",
      "destination": "/MarketplaceBuy",
      "permanent": true
    },
    {
      "source": "/marketplaceverification",
      "destination": "/MarketplaceVerification",
      "permanent": true
    },
    {
      "source": "/gallery",
      "destination": "/Gallery",
      "permanent": true
    },
    {
      "source": "/forum",
      "destination": "/Forum",
      "permanent": true
    },
    {
      "source": "/communityconnect",
      "destination": "/CommunityConnect",
      "permanent": true
    },
    {
      "source": "/shipping",
      "destination": "/Shipping",
      "permanent": true
    },
    {
      "source": "/giveaways",
      "destination": "/Giveaways",
      "permanent": true
    },
    {
      "source": "/geckanswers",
      "destination": "/GeckAnswers",
      "permanent": true
    },
    {
      "source": "/membership",
      "destination": "/Membership",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/About",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/Contact",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/Terms",
      "permanent": true
    },
    {
      "source": "/privacypolicy",
      "destination": "/PrivacyPolicy",
      "permanent": true
    },
    {
      "source": "/authportal",
      "destination": "/AuthPortal",
      "permanent": true
    },
    {
      "source": "/breeder",
      "destination": "/Breeder",
      "permanent": true
    },
    {
      "source": "/breeder/:slug",
      "destination": "/Breeder/:slug",
      "permanent": true
    }
  ]
}
