{
  "name": "Geck Inspect",
  "short_name": "Geck Inspect",
  "description": "Crested gecko collection, breeding, and community platform. Track geckos, plan breedings, identify morphs, research lineages.",
  "start_url": "/MyGeckos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68929cdad944c572926ab6cb/2ba53d481_Inspect.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68929cdad944c572926ab6cb/2ba53d481_Inspect.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68929cdad944c572926ab6cb/2ba53d481_Inspect.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
